{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrique-Miranda/preco-rapido.git"
  },
  "author": "Henrique Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Henrique-Miranda/preco-rapido/issues"
  },
  "homepage": "https://github.com/Henrique-Miranda/preco-rapido#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
